url=https://demo.guru99.com/test/newtours/
#url=https://www.google.com/
#url=https://demo.guru99.com/test/newtours/register.php
#url=https://formstone.it/components/dropdown/demo/
#url=http://omayo.blogspot.com/
userName=admin
password=admin@123